# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

DATABASE=mongodb+srv://admin12:admin12@cluster0-ryphj.mongodb.net/test?retryWrites=true
SESSION_SECRET="sadfacscs"

# note: .env is a shell file so there can't be spaces around =
